[General]
verbose_logging = False

[Startup]
sync_effects_enabled = True
devices_off_on_screensaver = False
mouse_battery_notifier = False

# I don't really like keyloggers, sorry
[Statistics]
key_statistics = False
